# github-upload

./: .gitattributes  .gitignore  2019 FE Guide release dates before 7-24-2019-no-sales -7-23-2019public.xlsx  Latest Resume.docx  Questions.docx  README.md  Types of Tests.docx  fuel.csv  price mapv20 (1) (version 1).xlsb.xlsx  temp.py  ~$estions.docx  ~$test Resume.docx
Gradebook/AppCore.Api.XunitTests/: AppCore.Api.XunitTests.csproj  AuthorRepositoryTests.cs  EFCoreLogger.cs  LogToActionLoggerProvider.cs
Gradebook/AppCore.Console/: AppCore.Console.csproj  AppCore.ConsoleUI.csproj  EntityCoreMapping.cs  Program.cs
Gradebook/AppCore.Domain/: AppCore.Domain.csproj  Battle.cs  Country.cs  Course.cs  DbView.cs  PersonFullName.cs  Quote.cs
Gradebook/AppCore.Domain/Authors/: Author.cs
Gradebook/AppCore.Domain/Samurais/: Samurai.cs  SamuraiBattle.cs  SamuraiStat.cs
Gradebook/AppCore.FormsUI/: AppCore.FormsUI.csproj  Program.cs  Samurai.Designer.cs  Samurai.cs
Gradebook/AppCore.Repository/: AddressRepository.cs  AppCore.Repository.csproj  AuthorRepository.cs  CustomerRepository.cs  Statup.cs
Gradebook/AppCoreWPF.UI/: App.xaml  App.xaml.cs  AppCoreWPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gradebook/AppCoreWPF.UI/DataSources/: AppCore.Domain.Samurai.datasource
Gradebook/Application.Data/: Application.Data.csproj  Book.cs  BrewerType.cs  BusinessDBContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  Location.cs  LoggingType.cs  Milestone.cs  PieRepository.cs  Recipe.cs  ShoppingCart.cs  ShoppingCartItem.cs  SqlRestaurantData.cs  config.cs
Gradebook/Application.Data/Camps/: Camp.cs  CampModel.cs  CampProfile.cs  CampRepository.cs  ICampRepository.cs  Location.cs  Speaker.cs  Talk.cs
Gradebook/Application.Data/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Gradebook/Application.Data/Controllers/: CampsController.cs  ContactController.cs  HomeController.cs  OperationsController.cs  OrderController.cs  PieController.cs  RestaurantsController.cs  ShoppingCartController.cs  TalksController.cs  TennisController.cs
Gradebook/Application.Data/DBContext/: BusinessDBContext.cs  ColorToStringValueConverter.cs  ConnectedData.cs
Gradebook/Application.Data/Location/: BrewerType.cs  Employee.cs  Location.cs  LocationType.cs  Recipe.cs  Unit.cs  UnitQueryType.cs
Gradebook/Application.Data/Migrations/: 20190927164658_initialcreate.Designer.cs  20190927164658_initialcreate.cs  20191007165619_InitalMigration.Designer.cs  20191007165619_InitalMigration.cs  20191007173259_InitalMigration2.Designer.cs  20191007173259_InitalMigration2.cs  20191007173830_InitalMigration3.Designer.cs  20191007173830_InitalMigration3.cs  20191007194842_seedDataAdded.Designer.cs  20191007194842_seedDataAdded.cs  20191007211052_NotesAddedToPie.Designer.cs  20191007211052_NotesAddedToPie.cs  20191015211525_ShoppingCartAdded.Designer.cs  20191015211525_ShoppingCartAdded.cs  20191015214904_ShoppingCartAdded2.Designer.cs  20191015214904_ShoppingCartAdded2.cs  20191017181049_AddingPies.Designer.cs  20191017181049_AddingPies.cs  20191018171140_orders.Designer.cs  20191018171140_orders.cs  20191022154311_identityadded.Designer.cs  20191022154311_identityadded.cs  20191023143434_campsdata.Designer.cs  20191023143434_campsdata.cs  20191101183601_samurais-added.Designer.cs  20191101183601_samurais-added.cs  20191101192633_newRelationships.Designer.cs  20191101192633_newRelationships.cs  20191105223431_addBattleData.Designer.cs  20191105223431_addBattleData.cs  20191107184242_SamuraiShadowProperties.Designer.cs  20191107184242_SamuraiShadowProperties.cs  20191107192940_Created-LastModified-ShadowProperties.Designer.cs  20191107192940_Created-LastModified-ShadowProperties.cs  20191112191118_betterNames.Designer.cs  20191112191118_betterNames.cs  20191112225321_SamuraiStats.Designer.cs  20191112225321_SamuraiStats.cs  20191114224211_locationUpdates.Designer.cs  20191114224211_locationUpdates.cs  (+37 more)
Gradebook/Application.Data/Orders/: IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs
Gradebook/Application.Data/Products/: Product.cs  ProductRepository.cs
Gradebook/Application.Data/Properties/: Resources.Designer.cs
Gradebook/Application.Data/Restaurants/: IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
Gradebook/Application.Data/ShoppingCart/: ShoppingCart.cs  ShoppingCartItem.cs
Gradebook/Application.Data/Speakers/: Speaker.cs  SpeakerModel.cs
Gradebook/Application.Data/TagHelpers/: EmailTagHelper.cs
Gradebook/Application.Data/Talks/: Talk.cs  TalkModel.cs
Gradebook/Application.Data/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs  TennisViewModel.cs
Gradebook/Application.Data/Weather/: IWeatherForecaster.cs  WeatherCondition.cs  WeatherForecaster.cs  WeatherResult.cs
Gradebook/BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  appsettings.json
Gradebook/BethanysPieShop/Controllers/: HomeController.cs
Gradebook/BethanysPieShop/Views/: _ViewImports.cshtml
Gradebook/BusinessLogicCore3/: BusinessLogicCore3.csproj  Program.cs  Startup.cs
Gradebook/BusinessLogicCore3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gradebook/BusinessLogicCore3/Properties/: launchSettings.json
Gradebook/BusinessSample/: BusinessSample.csproj  CampContext.cs  CampRepository.cs  ICampRepository.cs  Program.cs  Startup.cs  appsettings.json  package.json
Gradebook/BusinessSample.UI/: BusinessSample.UI.csproj  Program.cs  Startup.cs
Gradebook/CourseManager.Api/: CourseManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gradebook/MSTest/: Assembly.cs  BossEnemyShould.cs  CsvDataSourceAttribute.cs  CustomAsserts.cs  CustomCatagories.cs  EnemyFactoryShould.cs  ExternalHealthDamageTestData.cs  Lifecycle.cs  MSTest.csproj  PlayerCharacterTests.cs
Gradebook/NUnitTests/: NUnitTests.csproj
Gradebook/SessionBuilder.CoreWeb/: DownloadController.cs  Program.cs  SessionBuilder.CoreWeb.csproj  Startup.cs
Gradebook/TennisApp/: Program.cs  Startup.cs  TennisApp.csproj
(+684 files in other folders)
