<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACM.BL\ACM.BL.csproj" />
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
    <ProjectReference Include="..\BusinessLogicCore3\BusinessLogicCore3.csproj" />
    <ProjectReference Include="..\BusinessSample\BusinessSample.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Forms\Forms.csproj" />
    <ProjectReference Include="..\MSTest\MSTest.csproj" />
    <ProjectReference Include="..\NUnitTests\NUnitTests.csproj" />
    <ProjectReference Include="..\src\GradeBook\GradeBook.csproj" />
    <ProjectReference Include="..\test\CommonTests\CommonTests.csproj" />
    <ProjectReference Include="..\test\GradeBook.Tests\GradeBook.Tests.csproj" />
    <ProjectReference Include="..\WebNetFramework\WebNetFramework.csproj" />
  </ItemGroup>

</Project>
